systemProp.http.proxyHost=10.0.18.139
systemProp.http.proxyPort=3131
systemProp.http.proxyUser=avtuman1
systemProp.http.proxyPassword=pass
systemProp.http.nonProxyHosts=localhost

systemProp.https.proxyHost=10.0.18.139
systemProp.https.proxyPort=3131
systemProp.https.proxyUser=avtuman1
systemProp.https.proxyPassword=pass
systemProp.https.nonProxyHosts=localhost

artifactory_user=avtuman1
artifactory_password=pass
artifactory_contextUrl=http://bdreposdev01.msk.mts.ru/artifactory
artifactory_resolveUrl=http://bdreposdev01.msk.mts.ru/artifactory/libs-release